.rotationItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .chart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fieldInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  